== Welcome to Web Advisor

== Requirements

1. Rails 3.2.6
2. Ruby 1.9.3
3. Mysql or SQLite


== Getting Started

1. Clone the package to your local directory.
2. change the database.yml (config/database.yml) to set database name, adapter (mysql2,sqlite3) and credentials.
3. bundle install
4. rake db:create
5. rake db:migrate
6. rake db:seed

Login Credential and Urls:

ADMIN PANEL
===========
http://localhost:3000/admin
username: administrator
password: admin

FRONT SIDE
==========
http://localhost:3000/
